# AnnotationDemo

./: settings.gradle
app/: build.gradle
app/src/demoa/: AndroidManifest.xml
app/src/demoa/java/cn/vszone/testdemo/: MainActivity.java
app/src/demoa/res/layout/: activity_main.xml
app/src/demob/: AndroidManifest.xml
app/src/demob/java/cn/vszone/testdemo/: MainActivity.java
app/src/demob/java/cn/vszone/testdemo/permission/: Permission.java
app/src/demob/res/layout/: activity_main.xml
app/src/demob/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/vszone/testdemo/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
bindviewcompiler/src/main/java/com/example/: BindView.java  BindViewProcessor.java
ioc-annotation/src/main/: AndroidManifest.xml
ioc-annotation/src/main/res/values/: strings.xml
ioc-api/src/main/: AndroidManifest.xml
ioc_annotaion2/: build.gradle
ioc_annotaion2/src/main/java/com/example/: BindView.java
ioc_compiler/: build.gradle
ioc_compiler/src/main/java/com/example/: BindView.java  Factory.java  FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  MyAnnotation.java  MyProcessor.java  StringUtils.java
libtestannotation/: build.gradle
libtestprocess/: build.gradle
myannotationapplication/: build.gradle
myannotationapplication/src/main/: AndroidManifest.xml
myannotationapplication/src/main/res/layout/: activity_main.xml
myannotationapplication/src/main/res/values/: strings.xml
(+15 files in other folders)
